{
    "name": "Compass — Software Development & IT Consulting",
    "short_name": "Compass",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "description": "Compass is a software development and IT consulting company delivering scalable digital solutions for modern businesses.",
    "icons": [
        {
            "src": "/assets/img/favicons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
